# SyliusCucumber

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/step/: AfterSteps.java  AuthPage.java  BeforeStep.java  LogInStep.java
src/test/resources/scenarios/: SyliusAuthorization.feature
